# WalletHubParser

./: README.md  pom.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/entity/: Duration.java  Log.java
src/main/java/com/ef/exception/: LogNotFoundException.java  ParseLogException.java
src/main/java/com/ef/persistence/: LogStore.java  LogStoreImpl.java
src/main/java/com/ef/service/: ParseService.java  ParseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ef/: ParserTest.java
src/test/java/com/ef/service/: ParseServiceTest.java
