spring.datasource.url=jdbc:mysql://localhost/wallethub
spring.datasource.username=root
spring.datasource.password=4rrud4123

request.ip.lock.message=This IP originated a high number of requests above the allowed threshold and will be blocked. 